name: Build APK

on:
  push:
    branches:
      - main  # Bisa diganti dengan branch lain jika perlu
  pull_request:

jobs:
  build-apk:
    runs-on: ubuntu-latest  # Menggunakan mesin Ubuntu di GitHub

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'  # Versi Python yang Anda butuhkan

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y python3-pip build-essential git
          pip install --upgrade pip
          pip install buildozer

      - name: Build APK
        run: |
          buildozer android debug  # Build APK dalam mode debug

      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: apk
          path: bin/*.apk  # Mengunggah APK yang dihasilkan
